{
  "name": "mn",
  "publisher": "anastempt",
  "displayName": "mn",
  "description": "Mnemosyne DSL",
  "version": "0.0.8",
  "icon": "images/mnemosyne.png",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "mn",
      "aliases": ["Mnemosyne", "mn"],
      "extensions": [".mn"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "mn",
      "scopeName": "source.mn",
      "path": "./syntaxes/mn.tmLanguage.json"
    }]
  }
}
